/* Noto Serif Typography */

.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* orange font */
.orange-font{
    color: #E95A08;
}
/* BUTTON */
.button{
    background-color: #E95A08;
    color: #ffffff;
    text-align: center;
    border: none;
    
    
}

.gray-font{
    color: rgba(107, 114, 128, 1);
}

.body-part{
    
    margin-top: 30px;
    font-size: 1.375rem;
    
}
/* header */
.header-container{
    max-width: 1140px;
    margin: auto;

}
/* main sec */
.main-section{
    max-width: 1140px;
    margin: auto;
}
.nav-bar{
    max-height: 71px;
}
.nav-conatiner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;
}
.nav-list-item{
    display: flex;
    gap: 48px;

}
.nav-list-item li{
    list-style: none;
}
/* Banner section design */

.banner-container{
    height: 461px;
    display: flex;
    justify-content: last baseline;
    align-items: flex-end;
    
    margin-top: 120px;
}
.banner-title {
    font-size: 4.06rem;
    font-weight: bold;
}
/* our plants section */
.plants-container{
    margin-top: 120px;
}
.intro{
    text-align: center;
}
.intro-title{
    font-size: 3.125rem;
    font-weight: bold;
}

.plant-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.card button{
    width: 100%;
    
    height: 3.125rem;
}
.card{
    text-align: center;
}

/* flower & plants lover section */
.plants-lover{
    margin-top: 13.1325rem;
}
.plants-lover-container{
    height: 35.43rem;
    /* margin-top: 13.13rem; */
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: space-between;

    /* border: 1px solid red; */
}
/* trusted badge */
.trusted-badge{
    height: 286px;
    width: 286px;
   
    margin-top: -720px;
    margin-left: 347px;   
}
/*  */
.plants-lover-img img{
    height: 100%;
}
.description-container{
    align-items: center;
    /* border: 1px solid blue; */
    margin: 38px 0;
}

/* Latest Deal section */
.latest-deal-section{
    margin-top: 120px;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    border: 1px solid red;
}
.latest-deal-container{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    text-align: center;
}
.latest-deal-title{
    font-size: 3.125rem;
    font-weight: bold;
}
/* .latest-deal-des{
    text-align: center;
    display: flex;
    justify-content: center;
} */
.box-60{
    background-image: url(assets/deal-ana.png);
    /* width: 100%; */
    /* height: 100%; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* filter: brightness(60%);
     */
    /* background-color: rgb(0, 0, 0); /* Reduce brightness here */
    /* z-index: 1; */ 
    border: 2px solid blue;
    grid-area: box-60;
}
.box-25{
    background-image: url(assets/deal-zabo.png);
    /* width: 100%; */
    /* height: max-content; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* filter: brightness(60%); */
   
    grid-area: box-25;
}
.box-30{
    background-image: url(assets/deal-bloom.png);
    /* width: 100%; */
    /* height: 100%; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* filter: brightness(60%); */
     /* Reduce brightness here */
    
    grid-area: box-30;
}
.brightness{
    background-color: rgba(5, 3, 3, 0.5); /* Reduce brightness here */
    z-index: 1;
}
.img-container{
    height: 26.5rem;
    margin-top: 7.5rem;
    display: grid;
    grid-template-areas: 
    "box-60  box-25  box-25"
    "box-60  box-25  box-25"
    "box-30  box-25  box-25"
    "box-30  box-25  box-25";
    gap: 1.75rem;
    /* width: 100%; */
    
}
.deals-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box-25 title{
    font-size: 40px;
}
.box-25 link{
    font-size: 28px;
    
}
.img{
    border-radius: 15px;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.link{
    color: #ffffff;
    font-size: 1rem;
    font-weight: bold;
    
}
.title{
    color: #ffffff;
    font-size: 1.625rem;
    font-weight: bold;
}

/* join section */
.join-section{
    margin-top: 120px;
    width: 100%;
    height: 33.31rem;
    border: 1px solid blue;
    
}
.join-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(assets/news-letter-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    /* width: 100%; */
    /* border: 1px solid red; */
}
.join-title{
    font-size: 3.125rem;
    font-weight: bold;
    color: #ffffff;
}
/* .join-container input{
    height: 3.125rem;
    padding-left: 20px;
} */
 .subscribe-container{
    display: flex;
    height: 3.125rem;
    align-items: center;

 }
 .input-box{
    width: 40.25rem;
    height: 100%;
    padding-left: 20px;
    border: none;
 }
 .subscribe-container button{
    width: 11.625rem;
    height: 100%;
 }
 /* footer section */
 .footer{
    width: 100%;
    height: 21.75rem;
 }
 .footer-container{
    
    display: flex;
    
    justify-content: space-between;
    /* border: 1px solid red; */
    margin-top: 50px;
    align-items: center;
    margin: 3.125rem 10rem;
    
 }
 .list-1{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
 }
 .list-2{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
 }
.icons img{
    margin-right: 24px;
}
